#-------------------------------------------------
#
# Project created by QtCreator 2017-11-27T14:33:29
#
#-------------------------------------------------
QMAKE_LFLAGS += /INCREMENTAL:NO

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RPGFinal
TEMPLATE = app


SOURCES += \
    game.cpp \
    player.cpp \
    enemymob.cpp \
    main.cpp \
    arrow.cpp \
    enemyboss.cpp \
    game.cpp \
    player.cpp \
    enemymob.cpp \
    arrow.cpp \
    enemyboss.cpp \
    main.cpp

HEADERS  += \
    game.h \
    player.h \
    enemymob.h \
    arrow.h \
    enemyboss.h \
    game.h \
    arrow.h \
    enemyboss.h

FORMS    +=

RESOURCES += \
    resources.qrc
